server {
    server_name www.50words.online;
    rewrite ^/(.*)$ https://50words.online/$1 redirect;
}


server {
    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/50words.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/50words.online/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name 50words.online;
    index index.html;

	gzip  on;
  	gzip_http_version 1.0;
  	gzip_comp_level 2;
  	gzip_min_length 1100;
  	gzip_buffers     4 8k;
  	gzip_proxied any;
  	gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;



    location / {
        root   /var/www/production;
        try_files $uri $uri/ /index.html =404;
    }

    location = /index.html {
        root   /var/www/production;
        try_files $uri $uri/ /index.html =404;
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
    location ~ \.(css|js)$ {
        add_header 'Cache-Control' 'public, max-age=31536000';
        root /var/www/production;
    }
    location ~ \.json$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        root /var/www/production;
    }

}